PUBLIC_HOSTNAME=localhost
RESTART_POLICY=unless-stopped

# set 0 or 1 for _ENABLE

CONVERTIGO_IMAGE=convertigo:latest
CONVERTIGO_MULTI_ENABLE=0
CONVERTIGO_BILLING_USER=c8oAnalytics
CONVERTIGO_BILLING_PASSWORD=c8oAnalytics
CONVERTIGO_BILLING_DB=c8oAnalytics
CONVERTIGO_FULLSYNC_USER=admin
CONVERTIGO_FULLSYNC_PASSWORD=fullsyncpassword

COUCHDB_IMAGE=couchdb:3.4.2
COUCHDB_ENABLE=1

MYSQL_IMAGE=mysql:latest
MYSQL_ENABLE=1

HTTPD_IMAGE=httpd:latest
HTTPD_ENABLE=0
HTTPD_HTTP_PORT=80
HTTPD_HTTPS_PORT=443

BASEROW_IMAGE=baserow/baserow:1.30.1
BASEROW_ENABLE=0
BASEROW_PUBLIC_URL=http://${PUBLIC_HOSTNAME}:{HTTPD_HTTP_PORT}
BASEROW_EXTRA_ALLOWED_HOSTS=http://localhost:28094
