RewriteEngine On
RewriteRule ^/?$ %{ENV:HTTPD_ROOT_URL} [R=301,L]
RewriteRule ^/convertigo$ /convertigo/ [R=301,L]
RewriteRule ^/c8o/?$ /convertigo/projects/BaserowIntegration/c8o/ [R=301,L]

<Proxy "balancer://convertigo_cluster/">
  BalancerMember http://convertigo_0:28080/convertigo/ route=0
  BalancerMember http://convertigo_1:28080/convertigo/ route=1
  ProxySet stickysession=ROUTEID
</Proxy>

RewriteCond %{ENV:CONVERTIGO_MULTI_ENABLE} !^1$
RewriteRule ^/convertigo/(.*) http://convertigo_0:28080/convertigo/$1 [P]
ProxyPassReverse /convertigo/ http://convertigo_0:28080/convertigo/

RewriteCond %{ENV:CONVERTIGO_MULTI_ENABLE} ^1$
RewriteRule ^/convertigo/(.*) balancer://convertigo_cluster/$1 [P]
ProxyPassReverse /convertigo/ balancer://convertigo_cluster/

ProxyPass "/ws/" "ws://baserow/ws/"
ProxyPass "/" "http://baserow/"
ProxyPassReverse "/" "http://baserow/"

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; Path=/; HttpOnly" env=BALANCER_ROUTE_CHANGED
ProxyPreserveHost On
