PassEnv PUBLIC_HOSTNAME
PassEnv CONVERTIGO_MULTI_ENABLE
PassEnv HTTPD_ROOT_URL
PassEnv HTTPD_HTTPS_REDIRECT
PassEnv HTTPD_HTTPS_PORT

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<IfFile /usr/local/apache2/conf/certs/full.pem>
  Listen 443
  <VirtualHost *:443>
    ServerName %{PUBLIC_HOSTNAME}e
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/certs/full.pem
    SSLCertificateKeyFile /usr/local/apache2/conf/certs/key.pem

    Include /usr/local/apache2/custom/common.conf
  </VirtualHost>
</IfFile>

<VirtualHost *:80>
  ServerName %{PUBLIC_HOSTNAME}e

  RewriteEngine On
  RewriteCond %{ENV:HTTPD_HTTPS_REDIRECT} ^1$
  RewriteRule ^(.*)$ https://%{ENV:PUBLIC_HOSTNAME}:%{ENV:HTTPD_HTTPS_PORT}$1 [R=301,L]

  Include /usr/local/apache2/custom/common.conf
</VirtualHost>
